
<html>
<head>
<title>Thread and Stone</title
</head>
<body>
<header>
<ul style="display:flex;flex-direction:row;justify-content:space-between;"> 
  <button>Home</button>
  <button>Catalog</button>
  <button>About Us</button>
  <button>Customer Services</button>
</ul>
</header>
<main>
  <h1>Necklaces</h1>
  <ul>
  <li><img src="necklaces.jpg" width="300" alt="Necklace Picture by Raul Torres Via pexels"></li>
  <button> Add to cart </button>
  <p>$35.99</p>
  </ul>
  <h2>Rings</h2>
  <ul>
  <li><img src="ringss.jpg" width="300" alt="Rings by Sabrinna Via unsplash"></li>
  <button> Add to cart</button>
  <p> $29.99</p>
</ul>
<h3>Bracelets</h3>
<ul>
  <li><img src="bracelets.jpg" width="300" alt="Bracelets by Mansi Via unsplash"></li>
  <button>Add to cart</button>
  <p>$25.99</p>
</ul>
</main>
<footer>
  <img src="profile.jpg" width="20" alt="Profile by segal jewlery Via unsplash"/>
  <a href=""Thread and Stone">Click to email</a>
  <p>Image by Raul Torres Via pexels</p>
  <p>Image by Sabrinna Via unsplash</p>
  <P>Image by Mansi Via unsplash</P>
  <p>Image by Segal Jewlery Via unsplash</p>
</footer>